proxyclient.proxyDomainStrategy.whiteList=pachong.org,cn-proxy.com,www.sslproxies.org,www.66ip.cn,proxy-list.org,free-proxy-list.net,www.expedia.com,www.orbitz.com
proxyclient.proxyDomainStrategy.backList=www.priceline.com
proxyclient.DefaultAvProxyDumper.dumpFileName=/tmp/availableProxy.json
proxyclient.feedback.duration=10000