mysql.host=192.168.6.125
mysql.port=3306
mysql.db=OTA
mysql.username=root
mysql.password=root

mysql.c3p0.checkoutTimeout=5000
mysql.c3p0.initialPoolSize=100
mysql.c3p0.minPoolSize=100
mysql.c3p0.maxPoolSize=1000
mysql.c3p0.maxIdleTime=25200
mysql.c3p0.acquireIncrement=50
mysql.c3p0.maxIdleTimeExcessConnections=1800
mysql.c3p0.idleConnectionTestPeriod=60