#config for redis  
redis.pool.maxTotal=512  
redis.pool.maxIdle=100  
redis.pool.maxWaitMillis=100000  
redis.pool.testOnBorrow=true  
redis.pool.testOnReturn=true  
redis.ip=192.168.6.125
redis.port=6379
redis.expire=1200